{
  "name": "three-game-bundler",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build:native": "./src/native/build.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
